/* 2022/03/03 */
/* Start Global */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}
:root {
  --transition: 0.4s;
  --main-color: #251f21;
  --text-color: #c0c0c0;
  --text-color-7: #777;
  --transition: 0.4s;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 0.5rem;
}
::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 5rem;
}
::-webkit-scrollbar-track {
  background: transparent;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.goSee {
  padding: 15px 20px;
  border: solid 1px #fff;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  font-size: 0.8rem;
  cursor: pointer;
  transition: var(--transition);
}
.goSee:hover {
  background-color: rgba(000 000 000 / 15%);
  letter-spacing: 2px;
}
.container .box-title-P {
  text-transform: uppercase;
  text-align: center;
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 40px;
}
.container .box-title-P h2.title {
  margin: 15px 0;
  font-weight: bold;
}
.container .box-title-P .dec {
  color: var(--text-color);
}
.container .box-title-P .dec::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15%;
  height: 1px;
  background-color: #000;
}
/* End Global */
/* Start Header */
header {
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  min-height: 70px;
  z-index: 100000;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container .logo {
  max-width: 60%;
}
header .container nav i {
  font-size: 1.3rem;
  cursor: pointer;
  transition: var(--transition);
  padding: 10px;
  border-radius: 50%;
}
header .container nav ul {
  position: absolute;
  top: -300%;
  left: 0;
  background-color: rgba(255 255 255 / 30%);
  width: 100%;
  z-index: 1000;
  transition: var(--transition);
  border-radius: 15px;
}
header .container nav ul li {
  list-style-type: none;
  width: 100%;
}
header .container nav ul li a {
  padding: 15px;
  display: inline-block;
  width: 100%;
  transition: var(--transition);
  color: var(--main-color);
  text-decoration: none;
  text-transform: capitalize;
}
header .container nav ul li a:hover {
  padding: 15px 20px;
  background-color: rgba(255 255 255 / 30%);
}
/* End Header */
/* Start Lading */
.lading {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-image: url(../image/Three.webp);
}
.lading .container .box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: bold;
}
@media (max-width: 767px) {
  .lading .container .box {
    width: 90%;
  }
}
.lading .container .box span {
  font-size: 0.9rem;
  position: relative;
  padding-bottom: 30px;
  display: inline-block;
}
.lading .container .box span::after {
  position: absolute;
  content: "";
  width: 80%;
  height: 2px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.lading .container .box .text {
  margin: 15px;
  font-size: 1.7rem;
  line-height: 2.2rem;
}
/* End Lading */
/* Start download */
.download {
  background-color: #000;
  width: 100%;
  text-align: center;
}
.download .container {
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-transform: uppercase;
  font-size: 0.8rem;
  align-items: center;
}
.download .container p {
  color: #fff;
  margin-right: 50px;
  word-spacing: 0.3rem;
}
.download .container a.downloadNow {
  padding: 10px 15px;
  display: inline-block;
  text-decoration: none;
  background-color: #fff;
  color: #000;
  border-radius: 20px;
}
@media (max-width: 767px) {
  .download .container {
    flex-direction: column;
    padding: 30px;
  }
  .download .container p {
    margin: 15px 0;
    font-size: 0.8rem;
    word-spacing: 0.2rem;
  }
}
/* End download */
/* Start beginning */
.beginning {
  padding: 50px 0;
}
.beginning .container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.beginning .container .box {
  width: 70%;
}
@media (max-width: 767px) {
  .beginning .container {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
  .beginning .container .box {
    width: 100%;
  }
}
.beginning .container .box .box-title {
  text-transform: uppercase;
  padding: 15px 0;
}
.beginning .container .box .box-title .title {
  margin: 15px 0;
  font-weight: bold;
  font-size: 2rem;
}
.beginning .container .box .box-title .dec {
  color: var(--text-color);
}
.beginning .container .box .text p {
  color: var(--text-color);
  font-size: 1.1rem;
  line-height: 1.3rem;
  font-weight: bold;
  margin-bottom: 25px;
}
.beginning .container .box a.goSee {
  border-color: #000;
  color: #000;
}
.beginning .container .image {
  width: 30%;
}
.beginning .container .image img {
  max-width: 100%;
}
@media (max-width: 767px) {
  .beginning .container .image {
    width: 80%;
  }
}
/* End beginning */
/* Start Video */
.video {
  width: 100%;
  height: 200px;
  background-color: #242424;
  position: relative;
}
.video .box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  color: #fff;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .video .box {
    width: 90%;
  }
}
.video .box i {
  font-size: 3rem;
  margin: 10px;
  display: inline-block;
  transition: var(--transition);
  cursor: pointer;
}
.video .box i:hover {
  color: rgba(255 255 255 / 80%);
}
/* End Video */
/* Start Portfolio */
.portfolio {
  padding: 50px 0;
}
.portfolio .container .text p {
  text-align: center;
  color: var(--text-color);
  font-weight: bold;
  font-size: 1.1rem;
  line-height: 1.5rem;
}
.portfolio .container .gallery {
  text-align: center;
}
.portfolio .container .gallery .links {
  padding: 15px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
@media (max-width: 767px) {
  .portfolio .container .gallery .links {
    flex-direction: column;
  }
}
.portfolio .container .gallery .links a.goSee {
  color: #000;
  border-color: #000;
  text-transform: uppercase;
}
.portfolio .container .gallery .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin: 30px 0;
}
.portfolio .container .gallery .images .box {
  background-color: #eee;
  height: 250px;
  overflow: hidden;
  cursor: pointer;
}
.portfolio .container .gallery .images .box img {
  max-width: 100%;
  height: 100%;
  transition: var(--transition);
}
.portfolio .container .gallery .images .box:hover img {
  transform: rotate(10deg) scale(1.2);
}
.portfolio .container .gallery a.goSee {
  border-color: #000;
  color: #000;
  text-transform: uppercase;
  font-weight: bold;
}
/* End Portfolio */
/* Start Quote */
.quote {
  width: 100%;
  height: 250px;
  background-color: #242424;
}
.quote .container {
  position: relative;
}
.quote .container .box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  color: #fff;
  height: 250px;
  text-transform: uppercase;
  text-align: center;
}
.quote .container .box i {
  color: #242424;
  background-color: #fff;
  padding: 10px;
  border-radius: 50%;
  font-size: 1.8rem;
}
.quote .container .box p {
  font-size: 1.1rem;
  font-weight: bold;
  word-spacing: 0.2rem;
}
.quote .container .box span {
  font-size: 0.7rem;
}
/* End Quote */
/* Start About */
.about .container .aboutText p.text {
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  color: var(--text-color);
  line-height: 1.5rem;
  text-transform: capitalize;
  margin: 15px;
}
.about .container .imageMe {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .container .imageMe .box {
  width: 250px;
  height: 300px;
  background: var(--text-color)
    url(../image/Two.webp) no-repeat center;
  background-size: cover;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: var(--transition);
}
.about .container .imageMe .box span {
  display: inline-block;
  width: 100%;
  padding: 15px;
  background-color: #242424;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: var(--transition);
  color: #fff;
  font-weight: bold;
}
.about .container .imageMe .box:hover span {
  bottom: 0;
}
.about .container .someTextMe {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  margin: 20px 0;
}
@media (max-width: 768px) {
  .about .container .someTextMe {
    text-align: center;
  }
}
.about .container .someTextMe .box .title {
  margin: 20px 0;
  font-weight: bold;
  font-size: 1.2rem;
}
.about .container .someTextMe .box .text {
  line-height: 1.7rem;
  word-spacing: 2px;
  color: var(--text-color-7);
}
/* End About */
/* Start Subscribe */
.subscribe {
  background-color: #000;
  height: 250px;
  width: 100%;
  position: relative;
}
.subscribe .container .box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  color: #fff;
  height: 250px;
}
.subscribe .container .box .text {
  text-transform: uppercase;
  text-align: left;
}
.subscribe .container .box .inputs {
  width: 60%;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
@media (max-width: 767px) {
  .subscribe .container .box .inputs {
    flex-direction: column;
    width: 100%;
  }
}
.subscribe .container .box .inputs .inputEmail {
  width: 100%;
  position: relative;
}
.subscribe .container .box .inputs .inputEmail i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  color: #fff;
  font-size: 0.9rem;
}
.subscribe .container .box .inputs .inputEmail input[type="email"] {
  border: solid 1px #fff;
  outline: none;
  background-color: transparent;
  padding: 15px 15px 15px 30px;
  color: #fff;
  width: 100%;
}
.subscribe .container .box .inputs input[type="submit"] {
  border: none;
  background-color: #fff;
  color: #000;
  padding: 15px 20px;
  transition: var(--transition);
}
/* End Subscribe */
/* Start Contact */
.contact .container .someText {
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  color: var(--text-color);
  line-height: 1.5rem;
  text-transform: capitalize;
  margin: 15px;
}
.contact .container .data {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  text-align: center;
  margin: 40px 0;
}
.contact .container .data .box {
  background-color: rgba(255 255 255 / 30%);
  border-radius: 10px;
  box-shadow: 0 2px 7px 0 #999;
  padding: 15px;
  transition: var(--transition);
  cursor: pointer;
}
.contact .container .data .box:hover {
  transform: translateY(-10px);
}
.contact .container .data .box i {
  font-size: 2rem;
}
.contact .container .data .box p {
  margin-top: 15px;
  font-size: 0.9rem;
  color: var(--text-color);
  text-transform: capitalize;
  transition: var(--transition);
}
.contact .container .data .box:hover p {
  color: var(--text-color-7);
}
.contact .container .inputs {
  margin: 40px 0;
}
.contact .container .inputs form {
  display: flex;
  gap: 30px;
}
.contact .container .inputs .box {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 30px;
  width: 100%;
  transition: var(--transition);
}
.contact .container .inputs .box input:not(input[type="submit"]) {
  width: 100%;
  padding: 15px;
  border: solid 1px #000;
  outline: none;
  transition: var(--transition);
}
.contact .container .inputs .box input:not(input[type="submit"]):hover,
.contact .container .inputs .box input:not(input[type="submit"]):focus,
.contact .container .inputs .box textarea:hover,
.contact .container .inputs .box textarea:focus {
  box-shadow: 0 0 7px 0 #999;
}
.contact .container .inputs .box textarea {
  width: 100%;
  height: 62%;
  padding: 15px;
  border: solid 1px #000;
  outline: none;
  transition: var(--transition);
}
.contact .container .inputs .box input[type="submit"] {
  padding: 15px;
  width: fit-content;
  outline: none;
  border: none;
  background-color: #000;
  color: #fff;
  font-weight: bold;
  transition: var(--transition);
  cursor: pointer;
}
.contact .container .inputs .box input[type="submit"]:hover {
  background-color: rgba(000 000 000 / 80%);
}
@media (max-width: 767px) {
  .contact .container .inputs form {
    flex-direction: column;
  }
  .contact .container .inputs .box input[type="submit"] {
    width: 100%;
  }
}
/* End Contact */
/* Start Footer */
footer {
  background-color: #000;
  padding: 50px 0;
}
footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  color: #fff;
}
footer .container img {
  background-color: #ddd;
  border-radius: 10px;
}
footer .container .icons a {
  margin: 5px;
  padding: 10px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  transition: var(--transition);
  text-align: center;
  color: #fff;
  text-decoration: none;
  display: inline-block;
}
footer .container .icons a:hover {
  background-color: rgba(255 255 255 / 40%);
}
/* End Footer */
